<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <title>Tahmid Mahi</title>
  </head>
  <body>
    <!-- Header -->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div class="navlogo">
          <a href="index.html" class="nav__logo">maitomm</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__link active nav-locate navv">Home</a></li>
            <li class="nav__item"><a href="#about" class="nav__link nav-locate navv">About</a></li>
            <li class="nav__item"><a href="#skills" class="nav__link nav-locate navv">Skills</a></li>
            <li class="nav__item"><a href="#work" class="nav__link nav-locate navv">Work</a></li>
            <li class="nav__item"><a href="#contact" class="nav__link nav-locate navv">Contact</a></li>
            <li class="nav__item dropdown" >
                <a href="#" class="nav__link dropdown__link navv">Projects <i class='bx bx-chevron-down dropdown__icon'></i></a>

                <ul class="dropdown__menu">
                    <li class="dropdown__item item-1 nav-margin"><a href="#" class="nav__link nav-locate nav-underline" >Advanced Portofolio</a></li>
                    <li class="dropdown__item item-2"><a href="#" class="nav__link nav-locate">Image Gallery</a></li>
                    <li class="dropdown__item item-3"><a href="#" class="nav__link nav-locate">Domain & Hosting</a></li>
                </ul>
            </li>
          </ul>

        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class='bx bx-menu-alt-right'></i>

        </div>

      </nav>
    </header>

    <main class="1-main">
      <!-- Home -->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">Hi, I'm <span class="home__title__color">Tahmid Mahi</span><br> Web Developer</span></h1>
          <a target="_blank" href="https://m.me/mmaitomm" class="button">Contact</a>
        </div>

        <div class="home__social">
          <a target="_blank" href="https://www.facebook.com/mmaitomm" class="home__social-icon"><i class='bx bxl-facebook' ></i></a>
          <a target="_blank" href="https://www.instagram.com/medffee" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
          <a target="_blank" href="https://www.github.com/tahmidmahi04" class="home__social-icon"><i class='bx bxl-github' ></i></a>
          <a target="_blank" href="https://www.tiny.one/maiiiwall" class="home__social-icon"><i class='bx bxl-android' ></i></a>
        </div>

        <div class="home__img">
          <img src="assets/images/perfil.png" alt="">

        </div>
      </section>

      <!-- About -->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="assets/images/about.jpg" alt="">
          </div>

          <div>
            <h2 class="about__subtitle">Tahmidur Rahman Mahi</h2>
            <p class="about__text">This website is a showcase for customized elements through codes of different languages. Some sections are completely responsive, however some sections aren't. Go through every area of the website for varieties of animations and details created or recreated by me. Hopefully you'll enjoy the experience & do share or report any issues from <a class="here"  href="#contact">Here</a></p>

          </div>
        </div>
      </section>

      <!-- Skills -->
       <section class="skills section" id="skills">
         <h2 class="section-title">Skills</h2>

         <div class="skills__container bd-grid">
           <div>
             <h2 class="skills__subtitle">Professional Skills</h2>
             <p class="skills__text">"Code is a Poetry"<span class="text-muted"><b> -  Matt Mullenweg</b></span><br>And that's what I'm trying to explore, even more!</p>

             <div class="skills__data">
               <div class="skills_names">
                 <i class='bx bxl-html5 skills__icon' ></i>
                 <span class="skills__name">HTML5</span>
               </div>

               <div>
                 <span class="skills__percentage">50%</span>

               </div>

               <div class="skills__bar skills__html"></div>
             </div>

             <div class="skills__data">
             <div class="skills_names">
               <i class='bx bxl-css3 skills__icon' ></i>
               <span class="skills__name">CSS3</span>
             </div>
             <div>
               <span class="skills__percentage">50%</span>

             </div>
             <div class="skills__bar skills__css"></div>
            </div>

             <div class="skills__data">
            <div class="skills_names">
              <i class='bx bxl-jquery skills__icon' ></i>
              <span class="skills__name">jQuery</span>
            </div>
            <div>
             <span class="skills__percentage">40%</span>
            </div>
            <div class="skills__bar skills__js"></div>
           </div>

             <div class="skills__data">
            <div class="skills_names">
              <i class='bx bxs-camera skills__icon' ></i>
              <span class="skills__name">Photography</span>
            </div>
            <div>
              <span class="skills__percentage">85%</span>

            </div>
            <div class="skills__bar skills__ux"></div>
          </div>

             <div class="skills__data">
            <div class="skills_names">
              <i class='bx bxs-edit-alt skills__icon' ></i>
              <span class="skills__name">Editing</span>
            </div>
            <div>
              <span class="skills__percentage">90%</span>

            </div>
            <div class="skills__bar skills__edit"></div>
          </div>
           </div>

           <div>
             <img src="assets/images/work3.jpg" alt="" class="skills__img">
           </div>

        </div>
     </section>

      <!-- Work -->
      <section class="work section" id="work">
        <h2 class="section-title">Work</h2>

        <div class="work__container bd-grid">
          <div class="work__img">
            <img src="assets/images/work1.jpg" alt="">
          </div>
          <div class="work__img">
            <img src="assets/images/work2.jpg" alt="">
          </div>
          <div class="work__img">
            <img src="assets/images/work3.jpg" alt="">
          </div>
          <div class="work__img">
            <img src="assets/images/work4.jpg" alt="">
          </div>
          <div class="work__img">
            <img src="assets/images/work5.jpg" alt="">
          </div>
          <div class="work__img">
            <img src="assets/images/work6.jpg" alt="">
          </div>

        </div>

      </section>



      <!-- Contact -->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">
          <form class="contact__form" target="_blank" action="https://formspree.io/f/xoqypvbb" method="POST">
            <input type="text" placeholder="Name" class="contact__input">
            <input type="email" placeholder="Email" class="contact__input" name="_replyto">
            <textarea name="message" rows="10" cols="0" class="contact__input"></textarea>

            <input type="submit" class="contact__button button" value="Submit">
          </form>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p class="footer__title">Managed by,<br></p><span class="home__title__color">Tahmid Mahi</span></p>

        <div class="footer__social">
          <a  target="_blank" href="https://www.facebook.com/mmaitomm" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
          <a  target="_blank" href="https://www.instagram.com/medffee" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
          <a  target="_blank" href="https://www.github.com/tahmidmahi04" class="footer__icon"><i class='bx bxl-github' ></i></a>
          <a  target="_blank" href="inquiries@maitomm.buzz" class="footer__icon"><i class='bx bx-mail-send' ></i></a>
          <a  target="_blank" href="https://www.tiny.one/maiiiwall" class="footer__icon"><i class='bx bxl-android' ></i></a>
        </div>

        <p>&#169; 2021 copyright all rights reserved</p>
        <p>Created with,
        <ul class="creation">
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JAVASCRIPT & jQuery</li>
          <li>BootStrap</li>
        </ul></p>
    </footer>





    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Main JS -->
    <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets\js\main.js"></script>

  </body>
</html>
