/*<!-- GOOGLE FONTS -->*/
@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;700&display=swap");

/*<!-- Variable CSS -->*/
:root {
  --header-height: 3rem;
  --font-semi: 600;

}

/*<!-- Colores -->*/
:root {
  --first-color: #e7305b;
  --second-color: #0E2431;
}

/*<!-- Fuente y tipografia -->*/
:root {
  --body-font: 'Baloo Da 2', cursive;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*<!-- Margenes -->*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*<!-- z index -->*/
:root{
  --z-back:    -10;
  --z-normal:   1;
  --z-tooltip:  10;
  --z-fixed:    100;
}

/*<!-- BASE -->*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1, h2, p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*<!-- CLASS CSS -->*/
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*<!-- LAYOUT -->*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}
/*<!-- NAV -->*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){

  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 93.5%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
    border-radius: 30px 0 0 30px;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
  color: var(--first-color);
}
.navv:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #e7305b;
  overflow: scroll;
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*<!-- Active Menu -->*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #e7305b;
}

/*<!-- Show menu -->*/
.show{
  right: 0;
}

/*<!-- Home -->*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title__color{
  color: #e7305b;
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: #e7305b;
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
  height: 375px;
}

/*<!-- Butons -->*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  transition: all .5s linear;
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;

}
.button:hover{
  box-shadow: 0 10px 36px rgba(0, 0, 0, .50);
  background-color: rgba(229,75,77);
  transition: all .5s linear;-webkit-animation: myhover 500ms forwards;
}
@-webkit-keyframes myhover {
    from {
        background-color: var(--first-color);
        color: white;
    }
    to {
        background-color: white;
        color: black;
        border-radius: 1rem;
    }
}


/*<!-- ABOUT -->*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/*<!-- SKILLS -->*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 50%;
}
.skills__css{
  width: 50%;
}
.skills__js{
  width: 40%;
}
.skills__ux{
  width: 85%;
}
.skills__edit{
  width: 90%;
}
.skills__img{
  border-radius: .5rem;
}

/*<!-- WORK -->*/
.work{
  text-align: center;
}
.work__container{
  row-gap: 2rem;
}
.work__img{
  box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
  border-radius: .5rem;
  overflow: hidden;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}

/*<!-- CONTACT -->*/
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/*<!-- FOOTER -->*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title, .home__title__color{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
  line-height: 10px;
}
.footer__social{
  margin-bottom: var(--mb-1);
  margin-top: var(--mb-3);

}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
  transition: all 200ms linear;
}

/*<!-- MEDIA QUERIES -->*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav__toggle{
    display: none;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__link{
    color: var(--second-color);
  }
  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
  .home__title__color{
    font-size: 3rem;
  }

}


@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;

  }


}


/*<!-- Scroll reveal animation -->*/


.nav__link, .button, .nav__logo{
  text-decoration: none;
}

#home, #about, #skills, #work, #contact{
  transition: 500ms;
}
.nav__logo{
  font-size: 1.5rem;
}
.navlogo a{
  color: var(--second-color);
  transition: all 500ms;

}
.navlogo a:hover{
  color: var(--first-color)
}

.section-title:hover{
  animation: bounce 750ms;

}
@keyframes bounce{
    20%,50%,80%{
        transform: translateY(-25px);

}
}
.footer__icon:hover{
  color: var(--first-color)
}

/*<!-- DROPDOWN CSS -->*/

.dropdown__link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 .dropdown__icon{
   font-size: 1.3rem;
   transition: .5s;


 }
 .dropdown__menu{
   margin: 1rem 0 0 1rem;
   display: none;
   margin-top: 35px;
 }

.dropdown__item{
  margin: 1rem 0;
}

.dropdown:hover > .dropdown__menu{
  display: block;
}
.dropdown:hover .dropdown__icon{
  transform: rotate(180deg);
}



/*<!-- home medias -->*/

@media screen and (min-width: 868px){
  .home__img{
    width: 457px;
    bottom: 15%;
  }

}
@media screen and (max-width: 868px){
  .home__img{
    margin-right: 12px;
  }

}
@media screen and (max-width: 365px){
  .home__img{
    width: 215px;
    bottom: -8%;
  }

}
@media screen and (max-width: 290px){
  .home__img{
    width: 200px;
    bottom: -13%;
  }

}
@media screen and (max-width: 260px){
  .home__img{
    width: 150px;
    bottom: -18%;
  }

}



/*<!-- phone medias height 528px -->*/


@media screen and (max-width: 475px) and (height: 528px){
  .home__img{
    width: 200px;
    bottom: -22%;
  }

}
@media screen and (max-width: 295px) and (height: 528px){
  .home__img{
    width: 175px;
    bottom: -27%;
  }

}
@media screen and (max-width: 245px) and (height: 528px){
  .home__img{
    width: 125px;
    bottom: -35%;
  }

}



/*<!-- phone medias -->*/

@media screen and (width: 360px) and (height: 640px){
  .home__img{
      width: 250px;
      bottom: -4%;
      right: 3%;
  }

}
@media screen and (width: 411px) and (height: 731px){
  .home__img{
      width: 300px;
      bottom: 5%;
      right: 3%;
  }

}
@media screen and (width: 411px) and (height: 823px){
  .home__img{
      width: 300px;
      bottom: 10%;
      right: 3%;
  }
}
@media screen and (width: 320px) and (height: 568px){
  .home__img{
      width: 225px;
      bottom: -11%;
      right: 2%;

  }
}
@media screen and (width: 375px) and (height: 667px){
  .home__img{
      width: 275px;
      bottom: 0%;
      right: 3%;

  }
}
@media screen and (width: 414px) and (height: 736px){
  .home__img{
      width: 325px;
      bottom: 7%;
      right: 3%;
  }
}
@media screen and (width: 375px) and (height: 812px){
  .home__img{
      width: 275px;
      bottom: 9%;
      right: 2%;
  }
}
@media screen and (width: 768px) and (height: 1024px){
  .home__img{
      width: 450px;
      bottom: 15%;
      left: 38%;
      right: 1%;
  }
}
@media screen and (min-width: 768px) and (max-width: 868px) and (height: 625px){
  .home__img{
      width: 350px;
      bottom: 15%;
  }
}
@media screen and (width: 1080px) and (height: 1920px){
  .home__img{
      right: 3%;
  }
}


@media screen and (min-width: 868px){
  .home__img{
    width: 457px;
    bottom: 15%;
  }

}


/*<!-- MY CSS -->*/
.here {
  color: var(--first-color)
}
.here:hover {
  color: red;
}

.skills__text span{
  font-size: 11px;
  margin-left: 15px;
}

.creation {
  display: inline-block;
  text-align: left;
  padding-left: 80px;
  list-style-type: circle;
}
 @media screen and (min-width: 768px){
   .dropdown{
     position: relative;
   }
   .dropdown__menu{
     position:fixed;
     margin: 0;
     padding: -100px;
   }

   .dropdown__menu{
     box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
     border-radius: .5rem;

   }

   .dropdown__item{
     margin: .5rem 0;
   }



   .nav-margin{
     margin-top: 35px;

   }

   .dropdown__item .active::after{
       position: absolute;
       content: "";
       width: 100%;
       height: 0.18rem;
       left: 0;
       top: 3rem;
       background-color: #e7305b;
   }
  }
  @media screen and (min-width: 1065px){
    .item-2 .active::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: #e7305b;
    }
  }
  @media screen and (min-width: 1121px){
    .item-1 .active::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 3rem;
        background-color: #e7305b;
    }
    .item-3 .active::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: #e7305b;
    }
  }
  @media screen and (min-width: 1160px){
    .item-1 .active::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: #e7305b;
      }
  }

  .dropdown__menu{
   

  }









/*
   .active::after{
     position: absolute;
     content: "";
     width: 100%;
     height: 0.18rem;
     left: 0;
     top: 2rem;
     background-color: #e7305b;
   }
